<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="../js/jquery.min.js" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Home Tour</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">

                <div class="welcome-container">
                    <div class="welcome row">
                        <div class="col-6">
                            <div class="welcome-msg">
                                <span class="center">Welcome to tours & travels</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="contact-icons">
                                <span class="center">f</span>
                                <span class="center">t</span>
                                <span class="center">g+</span>
                                <span class="center">lD</span>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-line white-line"></div>
                    <div class="horizontal-line"></div>
                </div>


                <div class="global-location-container">
                    <div class="global-location  row">
                        <div class="brand col-3">
                            <img class="logo center" src="http://premiumlayers.net/demo/html/globaltours/images/logo.png" alt="logo">
                            <div class="logo-text center">
                                <h3>Global</h3>
                                <span>Tours & travels</span>
                            </div>
                        </div>
                        <div class="location col-3"></div>
                        <div class="location col-3"></div>
                        <div class="location col-3"></div>
                    </div>
                </div>
            </div>
        </header>
        <nav></nav>
    </div>

</body>

</html>