* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

/* ------------------  HEADER STYLING ------------------ */

.header-container>div>div {
    padding: 0 16px;
    margin: 0 auto;
    width: 70%;
}

/* ------------------ welcome stylong ------------------  */

.welcome-container {
    background: #2a2132;
    color: #FFF;
}

.welcome {
    height: 48px;
}

.welcome>div {
    width: 50%;
    height: 100%;
}

.welcome-msg {
    height: 100%;
    font-weight: bold;
}
.contact-icons {
    font-size: 0.8em;
    height: 100%;
    color: grey;
    text-align: end;
}

.contact-icons>span {
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin-right: 12px;
    border: solid 2px grey;
    transition: all 300ms;
}

.contact-icons>span:hover {
    color: #fff;
    cursor: pointer;
    border: solid 2px #FFFFFFD0;
}

/* ------------------ global location styling ------------------ */

.global-location {
    height: 130px;
}
div.global-location > div{
    height: inherit;
}
div.global-location:nth-child(2n+1){
    background: honeydew;
}

.global-location > div:nth-child(2n){
    background: gold;
}

.logo{
    height: 26px;
    width: 35px;
    object-fit: contain;
}

.logo-text{
    display: inline-block;
    text-align: start;
    text-transform: uppercase;
    columns: #000;
}
.logo-text > h3{
    margin-left: 0 !important;
    font-size: 28px;
    font-weight: 700;
}
.logo-text > span{
    margin: 0 !important;
    font-size: 11px;
}
/* ------------------ global styling ------------------ */

.center{
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
}

div.horizontal-line {
    height: 1px;
    width: 100% !important;
    background: inherit;
    margin: 0 !important;
}

div.white-line {
    background: #FFF;
    margin: 0 !important;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"]{
    float: left;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}